# test-tasks

./: .gitignore  localEnvironment.properties  pom.xml
src/main/java/pageMethods/: CompanyInvoicesMethods.java
src/main/java/pages/: CompanyInvoicesPage.java
src/main/java/tests/: CompanyInvoicesTest.java
src/main/java/utils/: PropertiesManager.java
